[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
	;Resources: Front Controller
		resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
		resources.frontController.plugins.twitter = "Plugin_Twitter"
		;resources.frontController.baseUrl = "/"
	;Resources: Layout	
		resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
	;Resources: Database
		resources.db.adapter = "mysqli"
		resources.db.params.host = "production.host"
		resources.db.params.username = "production.user"
		resources.db.params.password = "production.pass"
		resources.db.params.dbname = "postmejorandola"
		resources.db.params.profiler.enabled = true
		resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
		resources.db.params.charset = "utf8"
		resources.db.isDefaultTableAdapter = true
	;Resources: Session
		resources.session.save_path = APPLICATION_PATH "/../data/session"
		resources.session.use_only_cookies = true
		resources.session.remember_me_seconds = 864000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.baseUrl = "/"
resources.db.params.host = "development.host"
resources.db.params.username = "development.user"
resources.db.params.password = "development.pass"
